/obj/item/clothing/under/sweater
	name = "cream sweater"
	desc = "Why trade style for comfort? Now you can go commando down south and still be cozy up north."
	icon_state = "bb_turtle"
	item_state = "w_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = TRUE
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/sweater/black
	name = "black sweater"
	icon_state = "bb_turtleblk"
	item_state = "bl_suit"

/obj/item/clothing/under/sweater/purple
	name = "purple sweater"
	icon_state = "bb_turtlepur"
	item_state = "p_suit"

/obj/item/clothing/under/sweater/green
	name = "green sweater"
	icon_state = "bb_turtlegrn"
	item_state = "g_suit"

/obj/item/clothing/under/sweater/red
	name = "red sweater"
	icon_state = "bb_turtlered"
	item_state = "r_suit"

/obj/item/clothing/under/sweater/blue
	name = "blue sweater"
	icon_state = "bb_turtleblu"
	item_state = "b_suit"

/obj/item/clothing/under/sweater/turtleskirt
	name = "black turtleskirt"
	icon_state = "turtleskirt"
	item_state = "turtleskirt"

/obj/item/clothing/under/sweater/turtleskirt/whitepink
	name = "black and white turtleskirt"
	icon_state = "white_pink_turtleskirt"
	item_state = "white_pink_turtleskirt"

/obj/item/clothing/under/sweater/turtleskirt/blackwhite
	name = "black turtleskirt"
	icon_state = "black_white_turtleskirt"
	item_state = "black_white_turtleskirt"

/obj/item/clothing/under/sweater/turtleskirt/blackpink
	name = "pink turtleskirt"
	icon_state = "pink_turtleskirt"
	item_state = "pink_turtleskirt"

/obj/item/clothing/under/sweater/turtleskirt/grey
	name = "grey turtleskirt"
	icon_state = "grey_turtleskirt"
	item_state = "grey_turtleskirt"
