/obj/structure/sign/flag_enclave
	name = "An old American Flag"
	desc = "On closer inspection this one has an E on it where a star should be."
	icon_state = "flag_enclave"
	icon = 'modular_afterglow/icons/pre_war_american_flag.dmi'

/obj/structure/sign/flag_america
	name = "An old American Flag"
	desc = "It's glory has faded by this point, but them stars and bars used to mean something to so many."
	icon_state = "flag_prewarusa"
	icon = 'modular_afterglow/icons/pre_war_american_flag.dmi'

/obj/structure/sign/flag_china
	name = "An old Chinese Flag"
	desc = "The dragon sleeps for now."
	icon_state = "flag_china"
	icon = 'modular_afterglow/icons/pre_war_american_flag.dmi'
