//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aN" = (
/obj/structure/rack/shelf_metal,
/obj/machinery/light{
	dir = 1;
	light_color = "#e8eaff"
	},
/obj/effect/spawner/lootdrop/f13/weapon/melee/tier5,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"aW" = (
/obj/machinery/smartfridge/bottlerack/lootshelf/brews,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"bo" = (
/obj/structure/table/wood,
/obj/item/blueprint/research,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"bp" = (
/obj/structure/sign/poster/contraband/pinup_ride,
/turf/closed/wall/r_wall/rust,
/area/f13/bunker)
"cl" = (
/obj/structure/rack/shelf_metal{
	dir = 4
	},
/obj/effect/spawner/lootdrop/f13/armor/tier3,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"cq" = (
/mob/living/simple_animal/hostile/raider/baseball,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"dn" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/weapon/gun/ammo/tier4,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"dt" = (
/mob/living/simple_animal/hostile/raider/baseball,
/obj/structure/bed/mattress,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"dT" = (
/obj/structure/chair/f13chair2{
	dir = 1
	},
/mob/living/simple_animal/hostile/raider/thief,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"dZ" = (
/turf/closed/indestructible/f13vaultrusted{
	name = "rusty reinforced wall"
	},
/area/f13/bunker)
"fh" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"fi" = (
/turf/closed/mineral/strong/wasteland,
/area/f13/bunker)
"fk" = (
/obj/effect/mob_spawn/human/fallout13/raider,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"fC" = (
/mob/living/simple_animal/hostile/raider/firefighter,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"fE" = (
/obj/machinery/light{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"ga" = (
/obj/structure/rack/shelf_metal,
/obj/item/clothing/head/helmet/f13/raider,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"gu" = (
/obj/structure/table/booth,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"gM" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/armor/tier4,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"ii" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/weapon/melee/random_high,
/obj/effect/spawner/lootdrop/f13/weapon/melee/random_high,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"iy" = (
/mob/living/simple_animal/hostile/raider/firefighter,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"iS" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/beer/light{
	desc = "An old bottle of beer, scavenged and somehow unbroken. The label has been sun-bleached to the point of being illegible.";
	name = "Salvaged Beer"
	},
/obj/item/reagent_containers/food/drinks/beer/light{
	desc = "An old bottle of beer, scavenged and somehow unbroken. The label has been sun-bleached to the point of being illegible.";
	name = "Salvaged Beer"
	},
/obj/item/reagent_containers/food/drinks/beer/light{
	desc = "An old bottle of beer, scavenged and somehow unbroken. The label has been sun-bleached to the point of being illegible.";
	name = "Salvaged Beer"
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"kn" = (
/obj/structure/simple_door/metal,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"lJ" = (
/obj/structure/chair/right,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"mz" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"mG" = (
/obj/structure/sign/poster/contraband/pinup_pink,
/turf/closed/wall/r_wall/rust,
/area/f13/bunker)
"mU" = (
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/raiderloot,
/obj/effect/spawner/lootdrop/raiderloot,
/obj/item/locked_box/misc/blueprints/tier2,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"nd" = (
/obj/machinery/door/locked/regular,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"nK" = (
/obj/structure/chair/f13chair2{
	dir = 1
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"nQ" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oc" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/druggie_pill,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"ot" = (
/obj/structure/rack/shelf_metal{
	dir = 4
	},
/obj/item/locked_box/misc/blueprints/tier3,
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oA" = (
/obj/machinery/door/locked/hard,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oK" = (
/obj/effect/overlay/junk/shower{
	dir = 8
	},
/obj/effect/overlay/junk/curtain,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oM" = (
/obj/structure/rack/shelf_metal{
	dir = 4
	},
/obj/item/locked_box/armor/any_random,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oN" = (
/mob/living/simple_animal/hostile/raider/ranged/legendary,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oQ" = (
/obj/structure/chair/right{
	dir = 1
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"oT" = (
/mob/living/simple_animal/hostile/raider/thief,
/obj/structure/chair/f13chair2,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"pp" = (
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"pB" = (
/mob/living/simple_animal/hostile/raider/ranged/boss,
/obj/structure/chair/wood/wings{
	dir = 1
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"qc" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"qN" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds/drug,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"qU" = (
/obj/structure/rack/shelf_metal{
	dir = 4
	},
/obj/item/locked_box/armor/tier1_3,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"rE" = (
/obj/machinery/light{
	dir = 8;
	pixel_y = -15
	},
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/armor/tier4,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"rR" = (
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/f13/weapon/melee/tier4,
/obj/item/locked_box/armor/tier3_5,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"uc" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"uw" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/weapon/gun/ballistic/high,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"uD" = (
/obj/structure/bed/mattress,
/obj/item/restraints/handcuffs,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"uR" = (
/obj/structure/chair/right{
	dir = 1
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"uV" = (
/obj/effect/overlay/junk/sink{
	dir = 4;
	pixel_x = 12
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"vd" = (
/obj/structure/chair/left{
	dir = 1
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"vk" = (
/obj/structure/rack/shelf_metal{
	dir = 4
	},
/obj/item/locked_box/medical/medicine,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"vu" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"wi" = (
/obj/structure/table,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"wy" = (
/obj/structure/chair/sofa/corner{
	dir = 4
	},
/obj/effect/mob_spawn/human/fallout13/raider,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"wE" = (
/obj/structure/simple_door/metal,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"wU" = (
/obj/structure/chair/sofa/left,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"xm" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"xw" = (
/obj/machinery/door/password,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"xE" = (
/obj/structure/table/wood/poker,
/obj/item/stack/f13Cash/caps/fivezero,
/obj/machinery/light/small{
	dir = 4;
	light_color = "#d8b1b1"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"yk" = (
/obj/structure/table/reinforced,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"yF" = (
/obj/structure/table/wood/poker,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"zw" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/weapon/gun/ammo/tier3,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"zy" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/crafting,
/obj/effect/spawner/lootdrop/f13/crafting,
/obj/effect/spawner/lootdrop/f13/crafting,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"zT" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/weapon/gun/ammo/tier5,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"AA" = (
/obj/structure/rack/shelf_metal{
	dir = 4
	},
/obj/effect/spawner/lootdrop/armylootbasic,
/obj/effect/spawner/lootdrop/f13/attachments,
/obj/effect/spawner/lootdrop/f13/attachments,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"AD" = (
/obj/machinery/light{
	pixel_x = 16
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Bi" = (
/obj/structure/chair/f13chair2{
	dir = 1
	},
/obj/machinery/light/small{
	pixel_x = -10
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Br" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/druggie_pill,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"BD" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"BJ" = (
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/f13/weapon/melee/tier3,
/obj/item/locked_box/medical/surgical_tool,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Cg" = (
/turf/closed/wall/r_wall/rust,
/area/f13/bunker)
"Dt" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds/drug,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Eh" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/beer/light,
/obj/item/reagent_containers/food/drinks/beer/light,
/obj/item/reagent_containers/food/drinks/beer/light,
/obj/item/reagent_containers/food/drinks/beer/light,
/obj/item/reagent_containers/food/drinks/beer/light,
/obj/item/reagent_containers/food/drinks/beer/light,
/obj/item/reagent_containers/food/drinks/beer/light,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"En" = (
/obj/machinery/pool/drain,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"ED" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"EJ" = (
/obj/machinery/light/small{
	pixel_x = -10
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"EV" = (
/obj/machinery/light{
	dir = 8;
	pixel_y = -15
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"FS" = (
/obj/effect/overlay/junk/toilet{
	dir = 8
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Gx" = (
/mob/living/simple_animal/hostile/raider/legendary,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"GA" = (
/mob/living/simple_animal/hostile/raider/baseball,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"GI" = (
/turf/closed/indestructible/f13vaultrusted,
/area/f13/bunker)
"Hg" = (
/obj/structure/chair/f13chair2,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Ii" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds/drug,
/obj/effect/spawner/lootdrop/druggie_pill,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Jf" = (
/obj/structure/simple_door/brokenglass,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"JW" = (
/obj/structure/table/reinforced,
/obj/item/gun/ballistic/automatic/m1carbine/compact,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Lk" = (
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/raiderloot,
/obj/effect/spawner/lootdrop/raiderloot,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Ly" = (
/obj/machinery/light/small{
	dir = 4;
	light_color = "#d8b1b1"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"LO" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/raiderloot,
/obj/effect/spawner/lootdrop/raiderloot,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"LT" = (
/obj/structure/junk/small/table,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"MU" = (
/mob/living/simple_animal/hostile/raider/baseball,
/obj/machinery/light/small{
	dir = 4;
	light_color = "#d8b1b1"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Nq" = (
/obj/structure/sign/poster/contraband/pinup_shower,
/turf/closed/wall/r_wall/rust,
/area/f13/bunker)
"NR" = (
/obj/structure/rack/shelf_metal,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Oy" = (
/mob/living/simple_animal/hostile/raider/ranged,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"OB" = (
/obj/machinery/light/small{
	dir = 1;
	light_color = "red"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Pf" = (
/obj/machinery/smartfridge/bottlerack/lootshelf/brews,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"PY" = (
/obj/structure/sign/poster/contraband/pinup_bed,
/turf/closed/wall/r_wall/rust,
/area/f13/bunker)
"Qb" = (
/mob/living/simple_animal/hostile/raider/thief,
/obj/machinery/light/small{
	dir = 4;
	light_color = "#d8b1b1"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"QN" = (
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Rc" = (
/obj/effect/overlay/junk/toilet{
	dir = 4;
	layer = 2.9
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"RP" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/blueprintLowMid,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"SB" = (
/mob/living/simple_animal/hostile/raider/baseball,
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Ui" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Vf" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Vi" = (
/mob/living/simple_animal/hostile/raider,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"VU" = (
/obj/structure/bed/mattress,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Wa" = (
/obj/item/restraints/handcuffs/cable,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"WG" = (
/obj/structure/chair/sofa,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Xc" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/mob_spawn/human/corpse/raider,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Xv" = (
/mob/living/simple_animal/hostile/raider/ranged/boss,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"XG" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Ya" = (
/obj/structure/rack/large/shelf,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"YM" = (
/obj/machinery/light/small{
	dir = 8;
	light_color = "#d8b1b1"
	},
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"YP" = (
/obj/structure/chair/left,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"YY" = (
/obj/machinery/door/password,
/turf/open/floor/f13{
	color = "#d9c4b9";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)
"Zf" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/f13{
	color = "#ffe9de";
	icon_state = "darkrusty";
	name = "dirty floor"
	},
/area/f13/bunker)

(1,1,1) = {"
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
"}
(2,1,1) = {"
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
"}
(3,1,1) = {"
fi
fi
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
fi
fi
fi
fi
fi
fi
fi
fi
"}
(4,1,1) = {"
fi
fi
dZ
pp
EV
pp
pp
gM
rE
GA
bo
dZ
fi
fi
fi
fi
fi
fi
fi
fi
"}
(5,1,1) = {"
fi
fi
dZ
pp
zT
LO
Oy
pp
pp
vu
ii
dZ
dZ
dZ
GI
GI
GI
fi
fi
fi
"}
(6,1,1) = {"
fi
fi
dZ
pp
pB
uw
pp
xm
Xv
pp
pp
dZ
dZ
Gx
pp
pp
GI
fi
fi
fi
"}
(7,1,1) = {"
fi
fi
dZ
xm
zw
dn
Oy
pp
xm
pp
pp
wE
pp
pp
pp
GA
GI
fi
fi
fi
"}
(8,1,1) = {"
fi
fi
dZ
pp
pp
Ui
pp
zy
pp
SB
RP
Cg
Cg
MU
pp
Ly
GI
fi
fi
fi
"}
(9,1,1) = {"
fi
fi
dZ
Cg
Cg
Cg
Cg
Cg
oA
Cg
Cg
Cg
Cg
Cg
wE
GI
GI
GI
fi
fi
"}
(10,1,1) = {"
fi
fi
dZ
fi
fi
fi
fi
Cg
pp
Cg
Cg
Nq
Ya
uc
vu
uc
pp
GI
fi
fi
"}
(11,1,1) = {"
fi
fi
dZ
Cg
Cg
Cg
Cg
Cg
wE
Cg
Cg
bp
pp
pp
pp
Oy
pp
GI
fi
fi
"}
(12,1,1) = {"
fi
fi
dZ
BJ
pp
Cg
Pf
pp
pp
pp
Pf
mG
Ya
pp
pp
vu
pp
GI
fi
fi
"}
(13,1,1) = {"
fi
fi
dZ
Lk
Vi
Cg
OB
Vi
yk
Vi
EJ
PY
pp
pp
oT
yF
Bi
GI
fi
fi
"}
(14,1,1) = {"
fi
fi
dZ
aN
Vi
YY
xm
iy
JW
iy
vu
wE
pp
pp
Hg
yF
nK
GI
fi
fi
"}
(15,1,1) = {"
fi
fi
dZ
mU
pp
Cg
OB
Vi
yk
Vi
EJ
GI
Qb
vu
Hg
xE
dT
GI
fi
fi
"}
(16,1,1) = {"
fi
fi
dZ
rR
pp
Cg
Pf
xm
pp
pp
Pf
GI
GI
GI
GI
GI
GI
GI
fi
fi
"}
(17,1,1) = {"
fi
fi
dZ
Cg
Cg
Cg
Cg
Cg
Jf
GI
GI
GI
GI
GI
GI
GI
GI
GI
fi
fi
"}
(18,1,1) = {"
fi
fi
dZ
pp
YM
VU
Cg
YM
pp
YM
GI
uD
YM
VU
Cg
Rc
YM
GI
fi
fi
"}
(19,1,1) = {"
fi
fi
dZ
pp
pp
pp
Jf
pp
pp
xm
Jf
pp
pp
vu
pp
En
pp
GI
fi
fi
"}
(20,1,1) = {"
fi
fi
dZ
dt
Wa
pp
Cg
pp
pp
pp
GI
VU
pp
dt
Cg
oK
uV
GI
fi
fi
"}
(21,1,1) = {"
fi
fi
dZ
Cg
Cg
Cg
Cg
Cg
pp
GI
GI
GI
GI
GI
GI
GI
GI
GI
fi
fi
"}
(22,1,1) = {"
fi
fi
dZ
wy
BD
fh
QN
ED
fk
QN
fk
GI
fi
fi
fi
fi
fi
fi
fi
fi
"}
(23,1,1) = {"
fi
fi
dZ
WG
Br
QN
qN
qN
QN
QN
AD
GI
fi
fi
fi
fi
fi
fi
fi
fi
"}
(24,1,1) = {"
fi
fi
dZ
WG
oc
QN
Ii
Dt
ED
fk
QN
GI
fi
fi
fi
fi
fi
fi
fi
fi
"}
(25,1,1) = {"
fi
fi
dZ
wU
QN
nQ
fk
QN
QN
QN
fk
GI
fi
fi
fi
fi
fi
fi
fi
fi
"}
(26,1,1) = {"
fi
fi
dZ
Cg
xw
Cg
Cg
Cg
kn
GI
GI
GI
fi
fi
fi
fi
fi
fi
fi
fi
"}
(27,1,1) = {"
fi
fi
dZ
qU
QN
vk
Cg
Cg
ED
GI
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
"}
(28,1,1) = {"
fi
fi
dZ
ot
oN
AA
Cg
Cg
QN
GI
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
"}
(29,1,1) = {"
fi
fi
dZ
oM
QN
cl
Cg
Cg
QN
GI
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
"}
(30,1,1) = {"
fi
fi
dZ
Cg
nd
Cg
Cg
Cg
kn
GI
GI
GI
GI
GI
GI
GI
GI
GI
GI
fi
"}
(31,1,1) = {"
fi
fi
dZ
Eh
ED
Vf
LT
QN
QN
QN
aW
QN
GI
mz
XG
QN
QN
Xc
dZ
fi
"}
(32,1,1) = {"
fi
fi
dZ
aW
QN
ED
QN
ED
ED
ED
aW
QN
GI
QN
QN
QN
cq
QN
dZ
fi
"}
(33,1,1) = {"
fi
fi
dZ
iS
LT
wi
LT
QN
ED
ED
ED
ED
kn
QN
Zf
QN
qc
QN
dZ
Cg
"}
(34,1,1) = {"
fi
fi
dZ
fE
QN
QN
QN
ED
ED
ED
ED
ED
Cg
ED
QN
QN
cq
Zf
wE
pp
"}
(35,1,1) = {"
fi
fi
dZ
QN
QN
QN
QN
QN
QN
QN
QN
QN
Cg
Cg
kn
dZ
dZ
dZ
dZ
Cg
"}
(36,1,1) = {"
fi
fi
dZ
QN
ED
ED
QN
QN
QN
QN
QN
QN
Cg
ga
QN
QN
dZ
fi
fi
fi
"}
(37,1,1) = {"
fi
fi
dZ
lJ
gu
vd
lJ
gu
vd
lJ
gu
vd
Cg
NR
fC
QN
dZ
fi
fi
fi
"}
(38,1,1) = {"
fi
fi
dZ
YP
gu
uR
YP
gu
oQ
YP
gu
uR
Cg
NR
nQ
FS
dZ
fi
fi
fi
"}
(39,1,1) = {"
fi
fi
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
dZ
fi
fi
fi
"}
(40,1,1) = {"
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
fi
"}
