//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/computer/shuttle/boselevator{
	dir = 4;
	pixel_x = -28
	},
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/turf/open/floor/engine,
/area/f13/wasteland)
"b" = (
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/obj/docking_port/mobile/elevator{
	dwidth = 1;
	height = 4;
	id = "bos_elevator";
	name = "BOS Elevator";
	width = 5
	},
/turf/open/floor/engine,
/area/f13/wasteland)
"c" = (
/obj/structure/chair/f13foldupchair{
	dir = 8
	},
/turf/open/floor/engine,
/area/f13/wasteland)
"k" = (
/turf/open/floor/engine,
/area/f13/wasteland)
"r" = (
/obj/structure/chair/f13foldupchair{
	dir = 4
	},
/turf/open/floor/engine,
/area/f13/wasteland)

(1,1,1) = {"
r
a
b
"}
(2,1,1) = {"
k
k
k
"}
(3,1,1) = {"
c
c
c
"}
