//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/rust,
/area/shuttle/bos_foyer)
"c" = (
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"e" = (
/obj/machinery/computer/shuttle/bos{
	name = "USA Base Lockdown Override";
	base_ladder_id = "enclave_base"
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"g" = (
/turf/closed/wall/r_wall,
/area/shuttle/bos_foyer)
"h" = (
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "134"
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"j" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "134"
	},
/obj/docking_port/mobile/elevator/bos,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"l" = (
/obj/effect/decal/cleanable/generic{
	pixel_x = -8
	},
/obj/structure/lattice,
/obj/effect/decal/cleanable/blood{
	icon_state = "drip1"
	},
/turf/open/floor/plating/tunnel{
	icon_state = "tunnelchess"
	},
/area/shuttle/bos_foyer)
"o" = (
/obj/structure/lattice,
/obj/structure/barricade/sandbags,
/turf/open/floor/plating/tunnel,
/area/shuttle/bos_foyer)
"r" = (
/obj/structure/chair/office{
	dir = 1
	},
/turf/open/floor/f13{
	icon_state = "floordirtysolid"
	},
/area/shuttle/bos_foyer)
"t" = (
/obj/effect/decal/cleanable/generic,
/turf/open/floor/f13{
	icon_state = "floordirtysolid"
	},
/area/shuttle/bos_foyer)
"v" = (
/obj/machinery/light/fo13colored/Red{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt{
	color = "#363636"
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"y" = (
/obj/structure/sign/flag_enclave,
/turf/closed/wall/r_wall,
/area/shuttle/bos_foyer)
"z" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/whiskey/empty{
	pixel_w = 4
	},
/obj/item/reagent_containers/food/drinks/bottle/whiskey/empty{
	pixel_x = -4;
	pixel_y = 3
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"A" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "134"
	},
/obj/structure/curtain{
	color = "#808080"
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"D" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/generic{
	pixel_x = -8
	},
/obj/machinery/porta_turret/f13/turret_556/burstfire{
	faction = list("Wastelander", "Enclave");
	req_access = list(134)
	},
/turf/open/floor/plating/tunnel{
	icon_state = "tunnelchess2"
	},
/area/shuttle/bos_foyer)
"E" = (
/obj/structure/table,
/obj/machinery/computer/terminal/stored_password/enclave{
	name = "Lockdown Computer"
	},
/obj/item/gun/ballistic/revolver/russian{
	pixel_x = 18;
	pixel_y = -4
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"H" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/oil{
	icon_state = "floor6";
	pixel_x = -15;
	pixel_y = 13
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/plating/tunnel{
	icon_state = "tunnelchess"
	},
/area/shuttle/bos_foyer)
"J" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"K" = (
/turf/open/floor/f13{
	icon_state = "floordirtysolid"
	},
/area/shuttle/bos_foyer)
"N" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/robot_debris/down,
/obj/structure/barricade/sandbags,
/turf/open/floor/plating/tunnel{
	icon_state = "tunnelrusty"
	},
/area/shuttle/bos_foyer)
"R" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/vomit/old{
	pixel_x = 6;
	pixel_y = -10
	},
/turf/open/floor/f13{
	icon_state = "floordirtysolid"
	},
/area/shuttle/bos_foyer)
"T" = (
/obj/structure/lattice,
/obj/effect/decal/cleanable/blood,
/obj/item/broken_bottle{
	pixel_x = -7;
	pixel_y = -5
	},
/turf/open/floor/plating/tunnel{
	icon_state = "tunnelchess2"
	},
/area/shuttle/bos_foyer)
"X" = (
/obj/effect/decal/cleanable/dirt{
	color = "#363636"
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)
"Y" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib2_flesh"
	},
/turf/open/floor/f13{
	icon_state = "floorrusty"
	},
/area/shuttle/bos_foyer)

(1,1,1) = {"
g
j
g
g
a
a
"}
(2,1,1) = {"
g
X
g
h
h
g
"}
(3,1,1) = {"
a
v
a
g
i
g
"}
(4,1,1) = {"
a
l
A
c
c
g
"}
(5,1,1) = {"
a
a
g
t
Y
a
"}
(6,1,1) = {"
a
E
r
R
T
a
"}
(7,1,1) = {"
y
z
K
o
N
a
"}
(8,1,1) = {"
g
e
J
H
D
g
"}
(9,1,1) = {"
g
g
a
a
g
g
"}
