//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/box/white,
/obj/machinery/computer/shuttle{
	dir = 4;
	shuttleId = "enclave_elevator"
	},
/turf/open/floor/engine,
/area/shuttle)
"s" = (
/obj/effect/turf_decal/box/white,
/obj/effect/turf_decal/caution/stand_clear/white,
/obj/docking_port/mobile{
	dwidth = 1;
	width = 2;
	id = "enclave_elevator";
	height = 1
	},
/turf/open/floor/engine,
/area/shuttle)

(1,1,1) = {"
a
"}
(2,1,1) = {"
s
"}
